resolver 1.1.1.1:53 ipv6=off;

acme_issuer example {
    uri         https://acme-v02.api.letsencrypt.org/directory;
    contact     admin@xxxx.com;
    state_path  /var/lib/nginx/acme/example;
    accept_terms_of_service;
}
acme_shared_zone zone=ngx_acme_shared:1M;

server {
    listen 80;
    server_name  yourdomain.com;

    location / {
        return 404;
    }
}
server {
    listen 443 ssl;
    http2 on;
    server_name  yourdomain.com;

    acme_certificate example;
    ssl_certificate        $acme_certificate;
    ssl_certificate_key    $acme_certificate_key;
    ssl_certificate_cache max=2;

    location / {
        return 404;
    }
}